<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Mosaic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.scss">
  </head>

  <body>
    Mosaic
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
